<div class="mobile_toggle">
    <img src="icons/icon_menu_white.svg" alt="menu" id="menu_btn">
</div>
<div class="m_menu">
    <div class="m_menu_top" id="cross_btn">
        <img src="icons/icon_cross_white.svg" alt="cross" class="cross_esc">
    </div>
    <div class="m_menu_sign">
        <div class="sign">
            <a href="form_login.html">Войти</a>
        </div>
        <div class="sign">
            <a href="form_login.html">Регистрация</a>
        </div>
    </div>
    <div class="m_menu_nav">
        <a href="index.html"> Главная</a>
        <a href="robots.html">Роботы</a>
        <a href="equipment.html">Снаряжение</a>
    </div>
</div>
<div class="overlay" id="overlay"></div>
<div class="login_sign_menu">
    <div class="login">
        <a href="form_login.html">Войти</a>
    </div>
    <div class="signup">
        <a href="form_login.html">Регистрация</a>
    </div>
</div>
<div class="header">
    <div class="header_logo">
        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
    </div>
    <div class="header_content">
        <div class="header_top_container">
            <div class="header_label">
                <h2>Robo Quest Wiki</h2>
            </div>
        </div>
        <div class="header_nav_menu">
            <ul class="top_menu">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="robots.html">Роботы</a>
                    <img src="icons/icon_arrow_up_white.svg" alt="mini_arrow" class="top_img">
                    <ul class="submenu sub_lvl_1 robots">
                        <li>
                            <a href="classes.html">Классы</a>
                            <img src="icons/icon_arrow_up_white.svg" alt="mini_arrow" class="sub_img">
                            <ul class="sub_lvl_2">
                                <li><a href="guardian.html">Хранитель</a></li>
                                <li><a href="commando.html">Коммандос</a></li>
                                <li><a href="ranger.html">Рейнджер</a></li>
                                <li><a href="recon.html">Разведчик</a></li>
                                <li><a href="engineer.html">Инжинер</a></li>
                                <li><a href="elementalist.html">Элементалист</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="enemies.html">Враги</a>
                        </li>
                        <li>
                            <a href="bosses.html">Боссы</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="equipment.html">Снаряжение</a>
                    <img src="icons/icon_arrow_up_white.svg" alt="mini_arrow" class="top_img">
                    <ul class="submenu sub_lvl_1 items">
                        <li>
                            <a href="items.html">Предметы</a>
                        </li>
                        <li>
                            <a href="gadgets.html">Гаджеты</a>
                        </li>
                        <li>
                            <a href="weapon.html">Оружие</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="js/nav.js"></script>